*{
    margin: 0px;
    padding: 0px;
}


.categorias_titulo{
    display: grid;
    text-align: center;
    padding-top: 50px;
    grid-template-columns: auto auto;
    
}

.caracteristicas{
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    top: 50px;  
    
}
.filmes{
    color: white;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;  
    position: relative;
    top: 80px;  
}

.card_caracteristicas{
    height: 180px;
    width: 500px;
    background-color: rgb(147, 0, 160);
    border-radius: 10px;
    margin-top: 70px;
    margin: 0 auto;
    margin-top: 80px;
    
}

.container_carrossel{
    display: grid;
    text-align: center;
    margin-top: 70px;
    grid-template-columns: 1fr 1fr 1fr;
}

.container_carrossel img{
    width: 400px;
    height: 250px;
    border-radius: 20px;
    
}
.carrossel{
    background-color: rgb(0, 0, 0)2, 196, 255;
    margin-top: 100px;
}

.card_carrossel{
   margin-top: 50px;
}

.container{
    background-color: rgb(0, 0, 22);
    
}

.categorias_titulo h4{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 1px;
}
.categorias_titulo p{
    color: rgb(255, 255, 255), 255;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;

}

.caracteristicas_bloco{
    color: white;
    margin-top: 20px;
}

footer {
    padding-bottom: 60px;
    margin-top: 50px;
    color: #fff;
    background-color: rgb(0, 0, 0);
    opacity: 80%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
   
   
}

footer a{
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    padding:  0px; /* Reduzir espaçamento interno */
   
    
}

 

