<!DOCTYPE html>
<html lang="pt_Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFree</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo32x.png">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo_div">
                    <img class="logo" src="img/logo.png" alt="Logo">
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Series</a>
                    <a href="#">Categorias</a>
                    <a href="#">Preço</a>
                    <a href="#">Sobre</a>
                </div>
            </nav>
        </header>
        <main>
            <h3 class="caracteristicas">Principais Características</h3>
            <section class="categorias_titulo">
                <div class="card_caracteristicas">
                    <div class="caracteristicas_bloco">
                        <h4>Experiência imersiva e personalizada</h4>
                        <p>Oferecemos uma experiência de usuário envolvente e personalizada,
                            adaptando-se às preferências individuais.
                        </p>
                    </div>
                </div>
                <div class="card_caracteristicas">
                    <div class="caracteristicas_bloco">
                        <h4>Navegação intuitiva e design responsivo</h4>
                        <p>Levamos a sério a beleza e a intuitivade de nosso site e
                            garantimos uma excelente experiência.
                        </p>
                    </div>
                </div>
                <div class="card_caracteristicas">
                    <div class="caracteristicas_bloco">
                        <h4>Conteúdo de alta qualidade e atualizado</h4>
                        <p>Descubra o que está em alta no momento.</p>
                    </div>
                </div>
                <div class="card_caracteristicas">
                    <div class="caracteristicas_bloco">
                        <h4>Interação e engajamento com a comunidade</h4>
                        <p>Temos a comunidade ativa e engajada, que compatilham
                            opniões e recomendações.
                        </p>
                    </div>
                </div>
            </section>
             <section class="carrossel">
        <div class="titulo_carrossel">
            <h3 class="caracteristicas">
                Filmes Mais Aclamados e Desejados
            </h3>
        </div>
        <div class="container_carrossel">
            <div class="card_carrossel">
                <div class="imagens_carrossel">
                    <img src="img/animais.png">
                </div>
            </div>
            <div class="card_carrossel">
                <div class="imagens_carrossel">
                    <img src="img/aquaman.png">
                </div>
            </div>
            <div class="card_carrossel">
                <div class="imagens_carrossel">
                    <img src="img/avatar.png">
                </div>
            </div>
            <div class="card_carrossel">
                <div class="imagens_carrossel">
                    <img src="img/duna.png">
                </div>
            </div>
            <div class="card_carrossel">
                <div class="imagens_carrossel">
                    <img src="img/gameof.png">
                </div>
            </div>
            <div class="card_carrossel">
                <div class="imagens_carrossel">
                    <img src="img/harry.png">
                </div>
            </div>
        </div>
    </section>
        </main>
        <footer>
            <hr>
            <span>Copyright &copy; | 
                <a href="https://github.com/Barreto0620" target="_blank">Gabriel Barreto </a> e <a href="https://github.com/Lusxka" target="_blank"> Lucas Ryan</a></span>          
        </footer>
            
        
</body>

</html>